http {

    upstream backend {
        server 127.0.0.1:3000;
        server 127.0.0.1:4000;
    }

    server {
        listen 8080;
        root /Users/macbookpro/Desktop/Projects/nginx-load-balancer/;
        location / {
            proxy_pass http://127.0.0.1:backend;
        }
    }

}

events { }